{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is Namaste React ",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "author": "Harsh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh20Jha/Nameste_React.git"
  },
  "bugs": {
    "url": "https://github.com/Harsh20Jha/Nameste_React/issues"
  },
  "homepage": "https://github.com/Harsh20Jha/Nameste_React#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browserslist":[
"Last 2 versions"
  ]
}
